/* STRIPPING RATIO YEAR */
INSERT INTO `itmg2`.`STRIPPING_RATIO_YEAR` (`STRIPPING_RATIO_YEAR_ID`, `PEER_ID`, `TITLE`, `VALUE`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '2007', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`STRIPPING_RATIO_YEAR` (`STRIPPING_RATIO_YEAR_ID`, `PEER_ID`, `TITLE`, `VALUE`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '2008', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`STRIPPING_RATIO_YEAR` (`STRIPPING_RATIO_YEAR_ID`, `PEER_ID`, `TITLE`, `VALUE`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '2009', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`STRIPPING_RATIO_YEAR` (`STRIPPING_RATIO_YEAR_ID`, `PEER_ID`, `TITLE`, `VALUE`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '2010', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`STRIPPING_RATIO_YEAR` (`STRIPPING_RATIO_YEAR_ID`, `PEER_ID`, `TITLE`, `VALUE`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '9M10', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* STRIPPING RATIO */
INSERT INTO `itmg2`.`STRIPPING_RATIO` (`STRIPPING_RATIO_ID`, `PEER_ID`, `TITLE`, `SALES_VOLUME`, `PRODUCTION_VOLUME`, `COAL_TRANSPORT`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '2011F', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`STRIPPING_RATIO` (`STRIPPING_RATIO_ID`, `PEER_ID`, `TITLE`, `SALES_VOLUME`, `PRODUCTION_VOLUME`, `COAL_TRANSPORT`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '9M10', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`STRIPPING_RATIO` (`STRIPPING_RATIO_ID`, `PEER_ID`, `TITLE`, `SALES_VOLUME`, `PRODUCTION_VOLUME`, `COAL_TRANSPORT`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '9M11', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`STRIPPING_RATIO` (`STRIPPING_RATIO_ID`, `PEER_ID`, `TITLE`, `SALES_VOLUME`, `PRODUCTION_VOLUME`, `COAL_TRANSPORT`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '9M12', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* FINANCIAL PERFORM */
INSERT INTO `itmg2`.`FINANCIAL_PERFORM` (`FINANCIAL_PERFORM_ID`, `PEER_ID`, `TITLE`, `REVENUE`, `GROSS_PROFIT`, `EBIT`, `EBITDA`, `NET_PROFIT`, `TOTAL_ASSETS`, `CASH`, `GROSS_PROFIT_MARGIN`, `EBIT_MARGIN`, `NET_PROFIT_MARGIN`, `RETURN_ASSET`, `RETURN_EQUITY`, `RETURN_INVESTMENT`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', 'FY10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`FINANCIAL_PERFORM` (`FINANCIAL_PERFORM_ID`, `PEER_ID`, `TITLE`, `REVENUE`, `GROSS_PROFIT`, `EBIT`, `EBITDA`, `NET_PROFIT`, `TOTAL_ASSETS`, `CASH`, `GROSS_PROFIT_MARGIN`, `EBIT_MARGIN`, `NET_PROFIT_MARGIN`, `RETURN_ASSET`, `RETURN_EQUITY`, `RETURN_INVESTMENT`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '9M10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`FINANCIAL_PERFORM` (`FINANCIAL_PERFORM_ID`, `PEER_ID`, `TITLE`, `REVENUE`, `GROSS_PROFIT`, `EBIT`, `EBITDA`, `NET_PROFIT`, `TOTAL_ASSETS`, `CASH`, `GROSS_PROFIT_MARGIN`, `EBIT_MARGIN`, `NET_PROFIT_MARGIN`, `RETURN_ASSET`, `RETURN_EQUITY`, `RETURN_INVESTMENT`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '9M11', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* TOTAL CASH COST */
INSERT INTO `itmg2`.`TOTAL_CASHCOST` (`TOTAL_CASHCOST_ID`, `PEER_ID`, `TITLE`, `ROYALTY_IDR`, `ROYALTY_USD`, `TOTAL_IDR`, `TOTAL_USD`, `CURRENCY`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', 'FY10', '0', '0', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`TOTAL_CASHCOST` (`TOTAL_CASHCOST_ID`, `PEER_ID`, `TITLE`, `ROYALTY_IDR`, `ROYALTY_USD`, `TOTAL_IDR`, `TOTAL_USD`, `CURRENCY`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '9M10', '0', '0', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`TOTAL_CASHCOST` (`TOTAL_CASHCOST_ID`, `PEER_ID`, `TITLE`, `ROYALTY_IDR`, `ROYALTY_USD`, `TOTAL_IDR`, `TOTAL_USD`, `CURRENCY`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '9M11', '0', '0', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`TOTAL_CASHCOST` (`TOTAL_CASHCOST_ID`, `PEER_ID`, `TITLE`, `ROYALTY_IDR`, `ROYALTY_USD`, `TOTAL_IDR`, `TOTAL_USD`, `CURRENCY`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', 'FY11', '0', '0', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`TOTAL_CASHCOST` (`TOTAL_CASHCOST_ID`, `PEER_ID`, `TITLE`, `ROYALTY_IDR`, `ROYALTY_USD`, `TOTAL_IDR`, `TOTAL_USD`, `CURRENCY`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', 'FY12', '0', '0', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* RESERVES AND RESOURCES */


/* COMPOSITION COMPANY */
INSERT INTO `itmg2`.`COMPOSITION_COMPANY` (`COMPOSITION_COMPANY_ID`, `PEER_ID`, `TITLE`, `REPUBLIC_OF_INDONESIA`, `DOMESTIC_INVESTOR`, `FOREIGN_INVESTOR`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '2009', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`COMPOSITION_COMPANY` (`COMPOSITION_COMPANY_ID`, `PEER_ID`, `TITLE`, `REPUBLIC_OF_INDONESIA`, `DOMESTIC_INVESTOR`, `FOREIGN_INVESTOR`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '2010', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `itmg2`.`COMPOSITION_COMPANY` (`COMPOSITION_COMPANY_ID`, `PEER_ID`, `TITLE`, `REPUBLIC_OF_INDONESIA`, `DOMESTIC_INVESTOR`, `FOREIGN_INVESTOR`, `CREATED_DATE`, `MODIFIED_DATE`) VALUES (NULL, '2', '2011', '0', '0', '0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


